ea4bc82a6ad023ab7ee23ee620429895
::res://::1698379424
default_env.tres::Environment::-1::1697083930::0::1::::<><>::
icon.png::CompressedTexture2D::4380628408625402622::1697079664::1697084301::1::::<><>::
LICENSE.txt::TextFile::-1::1697082203::0::1::::<><>::
README.txt::TextFile::-1::1697082203::0::1::::<><>::
road_generator.gd::GDScript::-1::1697522403::0::1::::TerrainController<>Node3D<>::
road_generator.tscn::PackedScene::7104974958239238356::1698249723::0::1::::<><>::res://road_generator.gd
::res://addons/::1697098191
::res://car/::1698249724
main_car.tscn::PackedScene::2906842259158509593::1698249724::0::1::::<><>::uid://c5dirsl2m6eh1::::res://main_game/sample_car.png<>res://car/sample_movement.gd
sample_movement.gd::GDScript::-1::1697133920::0::1::::<>AnimatableBody3D<>::
::res://main_game/::1698249738
Control.gd::GDScript::-1::1697123267::0::1::::<>Control<>::
Heart Rate.gd::GDScript::-1::1697083466::0::1::::<>Label<>::
HeartPy.gd::GDScript::-1::1697122546::0::1::::<>Node<>::
Interface.gd::GDScript::-1::1697172432::0::1::::<>VBoxContainer<>::
main_game.tscn::PackedScene::216935011354996307::1698249723::0::1::::<><>::res://main_game/HeartPy.gd<>res://main_game/World.gd<>res://main_game/Interface.gd<>uid://c8hx5t3o022ng::::res://road_generator.tscn
sample_car.png::CompressedTexture2D::6885216867885034864::1695207454::1697131449::1::::<><>::
speed.gd::GDScript::-1::1697125825::0::1::::<>Label<>::
World.gd::GDScript::-1::1697172264::0::1::::<>Node3D<>::
world.gdshader::Shader::-1::1698249738::0::1::::<><>::
::res://main_game/__pycache__/::1697082769
::res://main_menu/::1698249723
background.png::CompressedTexture2D::7606312792750014756::1697051949::1697084301::1::::<><>::
button_quit.png::CompressedTexture2D::5137939935818720471::1697053201::1697084301::1::::<><>::
button_quit_clicked.png::CompressedTexture2D::7658708789572464634::1697053190::1697084301::1::::<><>::
button_start.png::CompressedTexture2D::8209807179289185756::1697051039::1697084301::1::::<><>::
button_start_clicked.png::CompressedTexture2D::4031656370962807559::1697051192::1697084301::1::::<><>::
main_menu.tscn::PackedScene::4579537898390920712::1698249723::0::1::::<><>::uid://bxo7154c27y1d::::res://main_menu/button_start_clicked.png<>uid://dhd62x6n2ve6u::::res://main_menu/button_quit_clicked.png<>uid://dgms4ivgalt1m::::res://main_menu/background.png<>uid://cfg4ec2v6edgp::::res://main_menu/button_quit.png<>uid://do75lbo7uhsme::::res://main_menu/button_start.png<>res://main_menu/start.gd
start.gd::GDScript::-1::1697085726::0::1::::<>TextureButton<>::
title.png::CompressedTexture2D::443645807067862218::1697054659::1697084301::1::::<><>::
::res://road_tiles/::1698249724
road_intersect_0.tscn::PackedScene::2569377130195621295::1698249724::0::1::::<><>::uid://dw47yq8iedddt::::res://textures/intersection.png
road_lturn_0.tscn::PackedScene::933464867261053488::1697102786::0::1::::<><>::uid://bes4o8atmx68e
road_rturn_0.tscn::PackedScene::6574105684776693568::1697102727::0::1::::<><>::uid://ddnllsvkbxqg4
road_straight_0.tscn::PackedScene::5488073217743280812::1698249724::0::1::::<><>::uid://b2jkuyabbi4wd::::res://textures/roadboi.png
::res://textures/::1697098553
drivingtitle.png::CompressedTexture2D::3200615448701167294::1696650531::1697084301::1::::<><>::
intersection.png::CompressedTexture2D::8765270260527091741::1696650531::1697098323::1::::<><>::
intro_bg.jpg::CompressedTexture2D::8675497801589825480::1696650531::1697084301::1::::<><>::
noon_sky.jpg::CompressedTexture2D::1877839485471030140::1696900705::1697084301::1::::<><>::
roadboi.png::CompressedTexture2D::4300743008119799891::1696650531::1697098394::1::::<><>::
road_left.png::CompressedTexture2D::2706122385874007354::1696650531::1697098493::1::::<><>::
road_right.png::CompressedTexture2D::7397354001767370993::1696650531::1697098553::1::::<><>::
